# TMDBApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/albertgl/tmdbapp/: MainTest.kt
app/src/androidTest/java/com/privalia/tmdbapp/: MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertgl/tmdbapp/: MainActivity.kt
app/src/main/java/com/albertgl/tmdbapp/api/: APIService.kt
app/src/main/java/com/albertgl/tmdbapp/model/: Movie.kt  Results.kt
app/src/main/java/com/albertgl/tmdbapp/presenter/: PresenterMain.kt
app/src/main/java/com/albertgl/tmdbapp/view/: MainView.kt
app/src/main/java/com/albertgl/tmdbapp/view/pagination/: PaginationAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/albertgl/tmdbapp/view/viewholder/: LoadingVH.kt  MovieVH.kt
app/src/main/java/com/privalia/tmdbapp/: MainActivity.kt
app/src/main/java/com/privalia/tmdbapp/adapter/: PaginationAdapter.kt
app/src/main/java/com/privalia/tmdbapp/api/: APIService.kt
app/src/main/java/com/privalia/tmdbapp/model/: Movie.kt  Results.kt
app/src/main/java/com/privalia/tmdbapp/pagination/: PaginationScrollListener.kt
app/src/main/java/com/privalia/tmdbapp/presenter/: MainView.kt  PresenterMain.kt
app/src/main/java/com/privalia/tmdbapp/view/: MainView.kt
app/src/main/java/com/privalia/tmdbapp/view/viewholder/: MovieVH.kt
app/src/main/java/com/privalia/tmdbapp/viewholder/: LoadingVH.kt  MovieVH.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  item_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/albertgl/tmdbapp/: MainTest.kt
app/src/test/java/com/privalia/tmdbapp/: APIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
